APP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=0.0.0.0
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=micro_live_manager
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration